# databse
DB_USER=bc92ec22c4bd24
DB_PWD=fec439fe
DB_NAME=heroku_93be9a31347e1e3    
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DIALECT=mysql
NODE_ENV=development
CLEARDB_DATABASE_URL=mysql://bc92ec22c4bd24:fec439fe@us-cdbr-east-05.cleardb.net/heroku_93be9a31347e1e3?reconnect=true

# authentication
AUTH_SECRET=minhachave     
AUTH_EXPIRESIN=1m       

