# databse
DB_USER=root
DB_PWD=root
DB_NAME=fpftech    
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
NODE_ENV=development
CLEARDB_DATABASE_URL=

# authentication
AUTH_SECRET=minhachave     
AUTH_EXPIRESIN=1m       

